TZ=Europe/Prague
DATA_ROOT=./data

NEXTCLOUD_HOST=cloud.example.com
NEXTCLOUD_DEFAULT_PHONE_REGION=CZ
MYSQL_NEXTCLOUD_DB=nextcloud
MYSQL_NEXTCLOUD_USER=nextcloud
MYSQL_NEXTCLOUD_PASSWORD=ch4ng3M3
MYSQL_ROOT_PASSWORD=ch4ng3M3F0rR34l

COLLABORA_HOST=collabora.cloud.example.com
COLLABORA_DOMAIN=collabora\\.den\\.yarda\\.land # must be escaped
COLLABORA_USER=collabora
COLLABORA_PASSWORD=ch4ng3M3
COLLABORA_DICTIONARIES=en_US,cz_CZ